CLIENT_URL=http://localhost:3000
CLIENT_MOBILE_URL=http://ZooArk.com
PORT=8080
HOST=0.0.0.0
#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ZooArk
#JWT
JWTSECRET=jwtsecret
#SMTP
SMTP_EMAIL=
SMTP_PASSWORD=